{
    "files.associations": {
        "exception": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "__mutex_base": "cpp",
        "deque": "cpp",
        "stdatomic.h": "c",
        "list": "cpp",
        "atomic": "c",
        "memory": "c"
    }
}